


                                                           barge    barge
                                                            47 - 46 - 48
                         ship (inaccessible)        Ship 1        |               ship (inaccessible)
                    39 - 40                33       28 - 29      45               55 - 54 - 56
                    |                       |       |             |                     |
                    38 - 37 - 36           32       27           44          51 - 52 - 53
                               |            |       |             |           |
                               35          31       26           43          50             91 - 92 - 95
                               |            |       |             |           |              |   |    |
                       41 - - - 34 - - - - 30 - - - 25 - - - - - 42- - - - - 49 - 88 - 89 - 90 - 93 - 94
                        |                       Dockmaster                    |                Beach
                       58                                                    96
                    Tavern                                               Lighthouse                 

barge 1
80 - 81

barge 2
82 - 83

Ship 1

84 - 85 - 86
     \
      87



ID LEVEL   NAME
25 2       Sailor     (tunic #25)
26 2       stevedore   (tunic #25)
27 2       Longshoreman (knife #26, tunic #25)
28 2       Message boy (tunic #25)
29 2       merchant (feathered cap, +1 int #27)
30 4       Pirate (leather boots #28)
31 5       Captain (gilded belt #29)
32 7       Pirate Captain (hook #30)
33 20      Dockmaster (safe)
                  


Tavern

57 - 58 - 59
|    |    | 
62 - 61 - 60                       
|    |    |
63 - 64 - 65
     |
     66
     |
     67 - 68

ID LEVEL    NAME
25 2        Sailor (tunic #25)
29 2        merchant (feathered cap #27)
34 3        Drunkard (stained pants #31)
35 3        Patron (small knife #26)
36 5        Brawler (brass knuckles #32)
37 5        Serving wench (gold ring #33)
38 11       Bartender (small crossbow #34)


Lighthouse

77 - - - - - - - - - 78
|  73 - - - - - - 74  |
|  |  entrance     |  |
|  |     69 - 70   |  |
|  |           |   |  |
|  72 - - - - 71   |  |
76 - - - - - - - -75  |
                     79


LEVEL    NAME
25 2        Sailor (tunic #25)
27 2        Longshoreman (tunic #25)
39 3        Tourist (small leather pouch - empty #35)
40 8        Lighthouse keeper (shiny lantern #36)


